kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cross-seed-secret
    namespace: media
stringData:
    config.js: ENC[AES256_GCM,data:qR2B00mZEOczftoYbsx1OZe3xlNXIs9ZMcqijVPmDZ61Gc/ZXfW7CcSZOe4VrU9mdE2GNQhrc0hJHg5NfaQezeuJWqFV3Pye4doNTxX7OaKqNGB9wzW1XqsPNIuVb9HJKxKLd9rT8NX2qCbh7GetwFrNxNPupzUAIjgAaTCjt3BvfGClVA02C/CMPm/bmq+PMsxhk0sjBsQ3Dv1G6EZa9IpT1Jkpv0HDlHs8rCszpHWOk/AI/nV+5Pq5/wHI0kcqRGcFKrpm7U3P217tZGL4tu46RGo88Hu4t2RamdFDFLgNM1+tPIL6TANe3q48AQfU40IiDhrsz2kzI97aQFEJmzXrn+gHZxmZVGVzot4xMuEUpQ5vBDH41AMsb5NBsVUSk9il8E4dR3QiFFV2HlmdHZ5F9/FNuB93tdpBi/dTkUCi1hIwi0qhJmhdTgh2mFCksJUJajFRyrSzQRu0ezlc2NwRaVhJ7D7F5oJe8nvYQWlJ7RR9SfrLcOHGwQZ7E7kl2XabeFyQELt244rGWwgFjxMpJrtn3cm2Y02cu1K9SGSFLPsV0FlHg4rdkIGeV6fs8qOOtjVG2JpiDuCn30NnJ+HG5iIN3lsCGv5sXiCBKsyQLGaQw54LNUIhqXm3HmHNOQBT+LhUiilXFowgEmBe0XGnY0I6VAVO9xHF33GwHjxPP7nj2/ZGNCMSY2pVAxsPSVNX9ChWuS7h29kGnNiCc5xavvNg6aYZDjCzy27RG4LOG3uOkH65eLddED+3m4mw8FVKgTzVSwHfiQf2wLrg2u2KcABolO/dMXBmhZ8SQFhd0o7rJb2/yukBojxuWfnTazlWHj+9yHHdoWUyEF97XCHxlW7lElKhRlT7z5DYTVhEOqK0e2BvGQDg0LDpqaLYK5gaLvHs8O4Ahr7V1KoKcsOzk3VVqUm8ZwgbEJG4xHUHZ/kU6q0npSCMqeu/08e3gfuWGATMHH/G,iv:lzGWR6LSdEkY4BS1xr8BT415n/U2yYUFluDTwbDbSS0=,tag:OpF5yfyDoelZIkeefv2XFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T09:53:51Z"
    mac: ENC[AES256_GCM,data:HVwca2ZogyqHKZiGR6P1riutakkwL/IOiYKGTKDsv/Vx77uXvZaMZnw//EceobH/G+zwRP6ae/82zMbIGFEsoEWkWmWD8qolr1iHZwZXU2ZBVzWl9QXLq6+o5M9+J9XUi6eqXZjmDy9Ji6BKfrqWKgZsQmoL+c5uezrFIR7F9wk=,iv:D2w3l9Skx5RlFEijCfEaOrTSgTSmrbK2oTqciQM2rag=,tag:HvBONxZHuRysloc7t8NrLw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
