kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cross-seed-secret
    namespace: media
stringData:
    config.js: ENC[AES256_GCM,data:ndis1I4bm+bs2cpOu7wyHojl7BI9VDa4w+i9T1G7seWMp1yIf3VLZoOasDTwS5qifo1gAXHJC5ysfILbNgk0R7AZVyE8wcJNxngzlqP4mdeOxec5O/aKMmBSHOmHUYEQlzXf9zb9z5t8Irz9C5TR5jhgIkuBZ+B+OBKGoHPcCYtoAc1bOUNxrhRTGNL5hNCjYcQQqbNhG/HOa7r7HU5tImln5gZMYXM2vOVxtKzDZL+tCiiFrejpWE9fHLGl7NTFJU6alF3ABMPJn+EcVfnoCUF/602tuYQO7lO3ikkskheuANp6qII9qCN/543wW1+eo/CllsLOF7j2M1UeOAMtl4JSpqA+gZ3sP/FlzqMGcthk9ac7QQgdWOEu3xmNjgYW90tg7W/a2q9IBYl5wTmN2NR1ci0azg1xSkXd+eArVaTjc91m4o0ES56/6KN6qZNYY3dm7ThOnwPQtfw8lJMjoLI+OyhoTfc1Ubfm6Pcf0vo5V4ZjMFl9buMuVzwrmyslk/wA3NVJwkHudaJiNXHILH5Ov+ZgBz4FEEQPwhhQLVFkGsMKXB4FkDSX7n/Ur2wxUItGKa6SsEb4XRpI8sXN5fuVhb0Blh+KGhDh0JZC3pZ1G6gtgMeemJSLSR6VFXhc6ChWT6zsQjoKS/3enXuoxH3xyV7AiL3cqPnJkUfsPEx2FqMtey9LVWfY1KCirB0yhMHqFDlxG+eCHncOoGYn7Qu/GD7vzS+jo9dceL8VxCrniIlY7VD3ZHNJxbW29Umv0l5MDQFiH5Ndex4vEgrHzYFMC/yygW6MIfolImRETiVQCmN3CtHeq34gNzA61xPkQ6sX4XiS7y49j3KQti44Qw4KEzRfX/NM6h8WZCXKPyTq95i6NP4DjfdTtRvr6CbuJQFpVVHvLWs/7Vi82lIOGMg+GI8FgqyYe2dnAWY5jFMb3SQ4+O2Mkggn3BkEmfBd0cVcvtyjG4FP7jMXxZlfV88cioir0y+ip070+GtOc5AOxCJxH3p72MjtmMAPHYE95VM/xbCg6UOdvKNQdg/Cf5C105Rx0S+GsoGHE6Hv86krf7GuJWVz+ptjsC/cuJF8PbcZkGGdP5AtpZOeuSn1dBRqegty3l9Ja/O6XC3AkWLT9Bd+y48o/10diTSIz7Cw6q4QvdLndvfXjGsSQXD3hjaXMWxB5KPfmLpP5z7H26kalHxDrwCfig3a1hI+BzjcDe1MR98UKb5YTGbwe2MuI5e6UDniOWNuZRVux/QF3sBkQ5BVNiem,iv:qvvC3NOOHrWiAOLaGF7XreuWKoMRvUj0UJzyzrT4DAw=,tag:MESuRLOnKhuDvaPb8gql7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T20:28:54Z"
    mac: ENC[AES256_GCM,data:1VYQTX1C+GyZJxKaPa6N2z3Qi+2WuYxspcziXfydu686VdIfkfcJizg8u8nOs/8Iff15KfDyAq6B7ym2uPr3V2hHOsdkxJJ8k8BEebTbom5CpCIlKAJLam1BBMoYqdEN93ouvC83Lgq2AhOQ3Q5ynDtdhJ1U+1ALbfgyqUghfkE=,iv:rprblAc9PY4EL0PiOm3g3K1f8BidW+dUmQcjayCHnWs=,tag:656uMlg0FqMOU7cTRiYVYw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
