kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cross-seed-secret
    namespace: media
stringData:
    xseed_api_key: ENC[AES256_GCM,data:IOVAQbrQ00eDUNNDKFkjl697GT2N2Zh+,iv:DxTUySHSO4/EuKaZJgZB3V44SRWDJZ754VJB/ErbLt0=,tag:j+VoFGzUbJ8MVnSs3od9YA==,type:str]
    config.js: ENC[AES256_GCM,data:3b6kbVSTOJ//hivffF0CGfz5Y2pNi+5PWnmZgtBhSLC9ZCqO2BvOZzHKgrDZh/bqDEzvYityTyJtJFZvvoJ+wrHzlDa8dUOChDmcuwH+9hb5SZbzZAVPSWXXN/eLAqSMHUXselkBQABHnf3FIWQbdfMBt9hprjgF3EjNCzf1PSSSc520pMIHGZH4i0pBdguMm6DF5qVIRosDTWSa8wwo6CynWHDBnkma6nYsk6iFu8Cz9rQaMS4HOGRC0VBrFclFUh1fivQja8SDkdDxDeuvosLNyHHkXp1fbytzxOdSvaxYRmxmh5f8EJI1nkD4H7AnMZKBshTNgUPaSzxzYj14f9gNKgzmvRnHELcKUpjZw33IrRwCl/ay+Inl6PlGOHWcP08tITD5kxqTjLMzO5pDCt6MxtmBeN9lLn7hG1kHAHV5gbEOtO4xyHWgFTTItuu6VJw+VFZM+6wmtXRaGzfJgzGVXCDytCDpY7sJ3J7qOamZp5qRcXg9aEzaAZbrg1g/3GP6x7K2voksdQ9UPQnAnUscnzciHVQ14Yj2n82A2W194YYn75Tpl009UomhWdlij75PYvDOTcOnQ7CnkBOdCX2lVbnD1MbJ87hhfFqP14oYfZmSKwqHYv/YNJhrCh2CT2dX4fck5DShtfKx/d0k2n0IN4tCmClDoBS6UZyP+mfa15ugBhIsZ/ssshI+3r8g0VkC8B2yhZcmix9C85+ptBimQ4os0QAMjIWY1wxd1o7PDHznEOg9+VFi8bbyQFGaonKnNHHd4CUWdAUkxWdRbMAcdxfZAcNNsNnKPhN4HcgkS7abAytq8ZU2PdP0KhgT6/AL4k7Y3QYG+aAzRd17R5rz52yWn2nRW9K2N8ZnDYWhHdu0qcdpfVNzre2DnaUzUa9XvMEGFTLvvDW5OQyAfw7YWNaB+DqxzqG26u9yKEY+ZChDnpnYtT6y4wLAgRzdyk0UWxvgewh+JUU7JW0zXU8HJHsj+wvTPRFuWqlADy1gTDIPJgN1rkN/UhKYVdkUxhbtBtD+dIX/8/Ho7Xb+wpth4kACPDCtx11d0Twoen+Z+ZfukaSc9sf/+4qG+HUv7YgF2Z/mQScppU+4odGEzq1Ud4RC1f48u4n1tcI/P/+fKwkeByyqseoHZ8v1+wovYdamJ6IdjhmC7yicdp03+W6o3ViUwKRUwE2XnLsaoR8FRo/Od+Odf1nRu8l2vqSJYEiwea7YbT/gfhqNyDy35HGpLVkLM2wwZuM+xyFwuTKXoUmAMi8nnw==,iv:+tTwKFfIWM8XRtzMmV0EUSyD7Br6n6j5/chHvB/qDVE=,tag:JFBjKXWHiwtYC940U3GYfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T14:53:31Z"
    mac: ENC[AES256_GCM,data:O7dN39o+4CtgxhA7vaUyxdisYZ+zUqBYKHhXYQg11yD9vq1CJ5a9/zeXap2By+V34IUIuHSz5nu21hOyTNbx6ZjxjHUoNM9sPXApq7QY+1ryrTHVOU3xQwZDuUeNp6hTc3cZD0+s7+YoPaUKYO9MrggLfgWKK9XDFuvUgB3QyEY=,iv:EjTB/5RRnhQQIoepIcjPGPFV7q+EvH9RjUFh08EFYJI=,tag:d3rqUEBBqhqg0lHYK5CvSA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
