kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: velero-credentials
    namespace: infra
stringData:
    cloud: ENC[AES256_GCM,data:EbKiEIc+7VC6HquTz+NDrHkA9rSc3mVmgzyb/YNTjUSqqKqQ7Ch0jYZTcfRGyUpNSqA7fprFWj5CaBjq2iWau7IiyvDD/dV3WepRFCr06cprwmyIXdyqQp86SlwkM3ghBuVzaa/X8AMRFj0=,iv:EdmMJEbxsTdhlfkKNllIOT/a3fI8iAHYgKEHOnIbnxM=,tag:SQ+gGgt6K0inD54v07uzGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T12:31:53Z"
    mac: ENC[AES256_GCM,data:cwKdlzdBxywY5w1zJKRLfSSy/1Nndhy9CbYsiegv2seA+z103y4JWux6DY9le9vgevKDzx+sgISMndSVOnIvOZzGpwEqGjFkIV+IMqIz6Qoa+6HJXk0pP2BGS9Leozh2gJp2smFYEnx3P52vLcahFgFj2m53uzQLF/V9vQkcXyk=,iv:sGsJXBjwsW5hVSRfrLdHu2lvzBVK9I7xzUHycod0Irs=,tag:qK32QumcQ0lTm2kj7/56Kg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
