kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: sabnzbd-secret
    namespace: media
stringData:
    xseed_api_key: ENC[AES256_GCM,data:be1Dn2WgBTjugG9nuaYu5p25rjb8RnR5,iv:lUGEYvUOmNTFXrMaBpcUK6E6u/DnAr2Zo/N81cM37CU=,tag:P4K4Og8UVhrW21QpDI1/HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T09:24:10Z"
    mac: ENC[AES256_GCM,data:UDhXKzn0598aI0iWtaXqQYA7IA0BIt/z9RgvhzaksQZ5ukIXw0+0e4Ae4fwbLqJsimgljjYjap1xyDx5/zjJvM1r2NlooIVbUJjsEy/idyWc86LqcsO0xwGs9oSKCLUvhdl4Dw+/n49qySnaCombptjGczVXcOdaaLOntxX5mbw=,iv:6pJQWxLnrJCSJHd8EdRO3ydJSIYbTXVoD7ErtQMa/Hg=,tag:iotxUzzETqRJqlxPhVw+iw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
