kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: alertmanager
    namespace: monitoring
stringData:
    pushover_api_token: ENC[AES256_GCM,data:/ShjF6CPLjDlPrWAYzd1rsznsPORTi422G/EK/Gj,iv:YICa+r/yYiqBHLfkEM0JInC2IpiNXkcJRo7TSvsjAbU=,tag:+kf0tFH/7JpxSQ00QC6WhQ==,type:str]
    pushover_api_userkey: ENC[AES256_GCM,data:I+Ra5IiQAzcQiSpcKu/3GeYC15S3t1h8tEsnPEjr,iv:0a0umx/3xRpKwdXzZdxo6RbVyZVMgBUBoKgaMYyTfCA=,tag:YFAU0gMyv7Q4yOuNdAIAuQ==,type:str]
    healtcheck_url: ENC[AES256_GCM,data:OLLeRiqLCmnH2f4m8SaDEYscuAx+E9GUjwWKZH2RI214u1jXFJOaI9yiDkLpO4afUISLMyCLHmEpZhui46VD7faixiDITVJnOnBKXnB6,iv:FF5uq5pzmYRpbuXQF62AppCnNaTxP1LC2Kc+rYxx48c=,tag:8BoB9oqQaVc2pO0VyvoW8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T07:26:48Z"
    mac: ENC[AES256_GCM,data:BDiok7TrFFA64nn9r9qB3dkqpePMg8JdB+mWYh0LKtt8lIoMvAc/VX+O0UUBoK9h4VOmC853joQ1F0ADpqG272pZxBIoWzBeOBze21Q7N74mueYd80/cKPete7ByulCFDQeoIILQ0YjIQ9KeLnXw/7QOipAQvIGprXQsVbCdu00=,iv:7N8kJv6D+Uj5r5jRL7eTPZsknZmW8KMLjgLeZqQLgP8=,tag:/fAMD/aQ7IUZ4r7Q3UGYjw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
