---
- name: Get plugins
  ansible.builtin.command: pvesh get /cluster/acme/plugins --output-format json
  register: acme_plugins
  changed_when: false

- name: Enable acmedns DNS plugin
  vars:
    acme_plugin_data: |
      ACMEDNS_BASE_URL={{ proxmox_acme.plugin_settings.acmedns_base_url }}
      ACMEDNS_PASSWORD={{ proxmox_acme.plugin_settings.acmedns_password }}
      ACMEDNS_SUBDOMAIN={{ proxmox_acme.plugin_settings.acmedns_subdomain }}
      ACMEDNS_USERNAME={{ proxmox_acme.plugin_settings.acmedns_username }}
  ansible.builtin.command: >
    pvesh create /cluster/acme/plugins
    --id acmedns
    --api acmedns
    --type dns
    --data {{ acme_plugin_data | b64encode }}
  when: "'acmedns' not in acme_plugins.stdout | from_json | json_query('[].plugin')"
  changed_when: true
