[defaults]
inventory = ./inventories
roles_path = ./roles
interpreter_python = auto_silent
callbacks_enabled = profile_roles
stdout_callback = community.general.yaml
inventory_ignore_patterns = files/*