---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
  - mosquitto/app.yaml
  - plex/app.yaml
  - prowlarr/app.yaml
  - qbittorrent/app.yaml
  - qbittorrent/tools.yaml
  - radarr/app.yaml
  - sabnzbd/app.yaml
  - sonarr/app.yaml
  - tautulli/app.yaml