---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
  - bazarr/app.yaml
  - cross-seed/app.yaml
  - custom-arrscripts/app.yaml
  - idrac-fan-control/app.yaml
  - kometa/app.yaml
  - mosquitto/app.yaml
  - overseerr/app.yaml
  - paperless/app.yaml
  - plex/app.yaml
  - plex-auto-languages/app.yaml
  - prowlarr/app.yaml
  - qbittorrent/app.yaml
  # - qbittorrent/tools.yaml
  - radarr/app.yaml
  - recyclarr/app.yaml
  - sabnzbd/app.yaml
  - sonarr/app.yaml
  - tautulli/app.yaml
