kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: kometa-secret
    namespace: media
stringData:
    KOMETA_PLEXTOKEN: ENC[AES256_GCM,data:LxT+x4T7ROCuSO7PfjkM/mdKWR0=,iv:Uz1+wVoj1TDNYgbGb108XJxLQvP3E74FXRRMNh28mfc=,tag:gC6QB5fu4uwS5LSOE1g30g==,type:str]
    KOMETA_TAUTULLIAPIKEY: ENC[AES256_GCM,data:NyxT+YYaosZX6JT4mcO1gKk1rauZiVlU81MRLqs5DW4=,iv:Wh40/PoIaxZhMGQg8lFea99XKJ2Gbo/Zub6AF6HyOmQ=,tag:xpmJLBe6EOXgSlXhtcE8yw==,type:str]
    KOMETA_RADARRAPIKEY: ENC[AES256_GCM,data:HrtbqqJZ6YXg1UeZbOGvq77J3kzHy0SMQuw4R/0nq3w=,iv:jlZVwLKA5O0kH4uq0/xjeFLApsaC0yJw+Zv1yvcr/BA=,tag:r6MgDCWn4asuvW+iPsctUw==,type:str]
    KOMETA_SONARRAPIKEY: ENC[AES256_GCM,data:4OGZN44s1KLln2P+vMuf52UD+A/VRxEq1Rb3IVRMmwA=,iv:oQSuPB03imgabTEfiwLNv65oGK/WafSMYdtXvGs5G2I=,tag:8xeqlhaQ7ey3BGTI2h7FcA==,type:str]
    KOMETA_TMDBAPIKEY: ENC[AES256_GCM,data:8LUy8wrl7aA+I7CPRnfPgl7u17Yo2G8UjuSEGkWNXLM=,iv:fLPtJXTfTo3/iwoUTYvdlb6t/OpffmszMtdmUZ90wpU=,tag:iJsc1WgVjmu8If4YN9Ny7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T13:47:30Z"
    mac: ENC[AES256_GCM,data:HujtPcM80+9cCAcsEHNACPxWaloIa5vwUpVWgT0wG6/pD2RuSdVsCBs/y3b4DOtYZHT2DKkHpVeTUgngOiL/fOwA9RIm6buhDdMfG4bpkn36TCuZYGh2GJ+CwGJuxlKoPjYPm+p4r4o5fdnavXCdT8wLd7g5VGPkNnkHoWzHZjY=,iv:5V8A54s2DljWGWjFd4V1YpEvZxuSI7axa9LJXMD/DDM=,tag:gvhNXAPsPiqV3iRkulQyaQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
