kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-secret
stringData:
    passwd: ENC[AES256_GCM,data:BpPu0YIumrBYVty9qqukV/gD89dg8ywZWaqXe/HPwwvR9qTD8nAN9xhbi6M8Cv8XjQLIynjpNh/c3BHhXE/5OtVguMW9JsBWUHhIY25m9ZeZwC987CmCgfDUcPVZdrk4nDpg5yDECAjj7GCgMvxqw2h691l8oaiAZ7O0eFM3B3707GcsmqmRvvJhXUg+mDYQ0FRW8PojkS5usHpzY1UWLOc=,iv:PSEq3NuZHPr1+q+vpAJAEE0dGuJn3Uv+pMOxVXG2fSg=,tag:baNbKY0Ou1ZkmCEelKMWsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T12:13:49Z"
    mac: ENC[AES256_GCM,data:LSN60XUGFGAGEDZtMuET5BAoonqhduiCHDaaaQa/3BYDZI+qCqZeoBdCnekPIXshT4hKGrx+bf3nZbfdYS9rIJm6bIESsoYVnbEguQ3weulQQjKimns3sEoRmhpM+izY+RgOtwGoazkBcoBaTqE5RmEYUnSo6nz3m6oOt6nE4YM=,iv:PQ9OpQtQYPl2fAfexNXIHVy0+Ro+zAhJnm55IAQxKok=,tag:wKJPTRQVPwfT7nQcX+8roA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
