kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-secret
    namespace: smarthome
stringData:
    passwd: ENC[AES256_GCM,data:hfTUrNPd8sNPEWzTq6Ojqz4mWlu9geNedbbZt7MSUfrWWM+coExIHZP7J8pAdcsz8tXPOQ912HJubAtrqhqhxv5jl3KQowtn0Goo8FriiqR0SQeUVRMwwT2+lqxSndS032rk+gVCuzbCoPzTrrOfRcFS5AIhJ5QokM4BtkZOGZq5cu30iXt9YVVYDRv26EH1mtXYc+PONG4cCeGwg3r5hcbHdjfrwRapgyNxI2WYBrzl4Qa7ZKwo3Nodtwnm,iv:vXPGlljNbODexhNNbr6mqTeDNSxVmaKvUCKp4TYuu+k=,tag:gea0E2c1jXpZX3en1W+z6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T11:16:12Z"
    mac: ENC[AES256_GCM,data:qX1mNWG4R1Ll7Fx2hp6osBZ1HMlTBBT/af/vgFO3L0gBeuc2oleCm1ETV1vbf3P5eqN6xCW9RyqAsKaJ9v2iZp74uXM301t8OyZyeq+suFpgEF2fbHdI11AFBI6rgAcS3zGblXqbFHokYsyHmUdsDTKeaEpVsWaBTVHdF3O45Eo=,iv:UtEb0PpecnWrpIZGX7MYvPK1oAOp/jV7+OwYi2rL4oM=,tag:bpNWxD4KGfDe8OfM2Q6Cdw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
