kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: operator-oauth
    namespace: tailscale
stringData:
    client_id: ENC[AES256_GCM,data:s1XAZ35MM84lC5BTvPNwh8U=,iv:jdIFeEDzLFG7iwhg7GDVbT6Z6Yx7oOfcc/XhbWY2fTw=,tag:HUOo3NTSOYun+ZOU6fpk2w==,type:str]
    client_secret: ENC[AES256_GCM,data:Z8ei3m9TEetRtuAlpkIMfsMofjXzoth5t/W1mB7hXiOKqdqlvpGqV6JGCsm1Uo9apy3hEkWuWRKOUd+Il/6b,iv:6o5Ipjn/s1eQQiqd/4Xteo3JlOBgSTXfhzjH9q4Ok80=,tag:4xWgxKPIuGvvhIYFf3hcDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dnmkex8qstz8wrp3as58ap8yecvp5gttt67hktepc7s9kluvvsz94664
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFakpVUWIvQ1M1RndPMkdH
            L3ZXRmpuckFSWk1EeE0xeDljbGlzRjYwamtZCnk1TDFscWx6ano1YXpscVUwU05k
            TVRPUHo4RXE0a1RpbnpKVUxKcTBkRlUKLS0tIDEyQTlPTWlvbWpMT2ROQnIvbXBE
            TWMyZjdpcm5kR1BtYmZWVGhKVlp5L3cKZkMXZw5E5SlOmI3fRv7WgW+cXarVZ33L
            w/A3kht3qyX3fI55/0NbcdEQ/rC2zLufKpVyNbK5obHVf80yOqpNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T14:25:40Z"
    mac: ENC[AES256_GCM,data:OkxKGikUCHRIuB00yrgjSK5UtIpRogYQxn8rXUZo2fnumZrKywynfnSbqreYhx7L7I1MS5GIHF8m62fS5iFBSpt2OZ8SvwIpqAL03wRgE6A4lIReSkxiviJE59+r+HHsedUfFT4+YX+x6Jk8Ic7B1O/vzePHy8ZNrfd8DkQplo8=,iv:JMZqPj2p5NG2D6/Fe2RkShfFQL+2biXW1Zn4GYsAns8=,tag:2b7v9JTP/hkfVgMa6MuMlA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type|project|destination|syncPolicy|repoURL|chart|targetRevision)$
    version: 3.9.4
